<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_form">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img"
        android:padding="30dp"
        />


    <EditText
        android:id="@+id/user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Ingresar"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:onClick="btn_ingresar"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Registrarse"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:onClick="btn_singupForm"
        />

    </LinearLayout>
</LinearLayout>